# This is to produce a latex table with the area numbers
pairup -k <(for i in */anneal_*.pdb; do perl -walne 'BEGIN {$fn=$ARGV[0]; $fn=~s/^(\w+)\/.*$/$1/;} if (/ALL=/) {print "$fn\t$F[6]"; exit}' $i; done) | perl -walne '$l=length($F[0]); $l=0 if $F[0]=~/OUT/; print "$l\t$_"' | sort -nk1 | perl -walne 'shift @F; printf "".(shift @F); $s=0; $s2=0; $l=(@F+0); foreach (@F) {$s+=$_; $s2+=$_*$_}; $avg=$s/$l; $std=sqrt($s2/$l-$avg*$avg); printf "\t%.1f (%.1f)\n", ($avg, $std)' | transpose
# This is to extract the U-loop coordinates from minimised structure for furhter calculation of the distance:
perl -walne 'if (/CA  ... . 1([01]\d)/) {$dig=$1; s/ 1($dig) / 9$1 /; print}' input/min.spinlabel.pdb > /tmp/999.pdb
# This is to add it to the end of the file:
for i in *.pdb; do cat /tmp/999.pdb >> $i; done
# And this is to perform the actual calculation: 
for R in `seq 107 113`; do echo -ne "$R\t"; (S=`expr $R + 800`; for i in *.pdb; do pdb_dist -x A/$S CA A/$R CA $i; done) | stddev; done
# This scripts should help analyse the WT data:
echo -ne "Name\ttotal\tANGL\tBOND\tIMPR\tRAMA\tVDW\tnoe\n" > anneal.stats.txt; for PDB in `ls A[BCD]/anneal*pdb`; do echo -ne "$PDB\t" >> anneal.stats.txt; perl -alne '${$F[2]}=$F[3] if /summary/ && $F[3]=~/[\-\d\.]+/; if (/noe/) {print "$total\t$ANGL\t$BOND\t$IMPR\t$RAMA\t$VDW\t$noe"; exit 0}' $PDB >> anneal.stats.txt; done
R <<END
a <- read.table("anneal.stats.txt", row.names=1, header=T)
summary(a)
mean(a)
sd(a)
END

rm procheck.2/all.pdb; for PDB in `ls A[BCD]/anneal*pdb`; do echo "$PDB"; perl -walne 'BEGIN {$file=$ARGV[0]; $mdl=$file; $mdl=~s/^.*?_(\d+).pdb$/$1/; printf "MODEL      %3d\n", $mdl} $a=$F[4] if /^ATOM/ && !$a; print if /^ATOM / && $F[4]<($a+17); END {print "ENDMDL"}' $PDB >> procheck.2/all.pdb; done; echo "END" >> procheck.2/all.pdb


# And this is to set up the GG claculations wtih 3 chains on average
echo -ne "Name\ttotal\tANGL\tBOND\tIMPR\tRAMA\tVDW\tnoe\n" > anneal.stats.txt; for PDB in `ls AB[CDEF]/anneal*pdb ACE/anneal*pdb`; do echo -ne "$PDB\t" >> anneal.stats.txt; perl -alne '${$F[2]}=$F[3] if /summary/ && $F[3]=~/[\-\d\.]+/; if (/noe/) {print "$total\t$ANGL\t$BOND\t$IMPR\t$RAMA\t$VDW\t$noe"; exit 0}' $PDB >> anneal.stats.txt; done
 rm procheck.3/all.pdb; for PDB in `ls AB[CDEF]/anneal*pdb ACE/anneal*pdb`; do echo "$PDB"; perl -walne 'BEGIN {$file=$ARGV[0]; $mdl=$file; $mdl=~s/^.*?_(\d+).pdb$/$1/; printf "MODEL      %3d\n", $mdl} $a=$F[4] if /^ATOM/ && !$a; print if /^ATOM / && $F[4]<($a+17); END {print "ENDMDL"}' $PDB >> procheck.3/all.pdb; done; echo "END" >> procheck.3/all.pdb



# This is to extract N-termini only:
mkdir -p cut; for i in out*.pdb; do  perl -walne 'print if /^ATOM/ && $F[4]<115 && !/TES/' $i > cut/$i; done
