# This is to make the lower boundary of only 2 A between the two atoms
perl -i"" -walne 's/^(.* HN\) )([\d\.]+)\s+.*$/$1$2/; printf "$_ %.1f %.1f\n", ($F[11]-2, 3)' amide.tbl 
# This is to generate the methyl restraints for 'in' and 'out' guys. 
mkdir methyl; for SEG in A B C D E F G; do export SEG; perl -walne "print if s/segid A/segid $SEG/" methyl.tbl > methyl/OUT.$SEG.tbl; perl -walne "print if s/segid B/segid $SEG/" methyl.tbl > methyl/IN.$SEG.tbl; done; perl -walne 'print if /residue 40/' > methyl/M40.tbl
# This is to generaqte the +100 dataset:
perl -walne 'if (/^(ATOM.{18})(.{4})(.*)$/) {$res=sprintf "%4d", ($F[4]+100); $r=$2; print "$1$res$3"}' min.spinlabel.pdb > min100.spinlabel.pdb
perl -walpe '$p=0 if /^\s*$/; if ($p) {$r=sprintf "%-4d", $F[2]+100; s/^(.{14})(.{4})(.*)$/$1$r$3/}; $p=1 if /NATOM/;' start.spinlabel.psf > start100.spinlabel.psf
for t in *.tbl; do perl -walpe 's/^(.*?residue\s)([\-\d]+)(\s.*?residue\s)([\-\d]+)(\s.*)$/"$1".($2+100)."$3".($4+100)."$5"/e' $t > ../methyl100/$t; done
perl -walpe 's/^(.*?residue\s)([\-\d]+)(\s.*?residue\s)([\-\d]+)(\s.*)$/"$1".($2+100)."$3".($4+100)."$5"/e' amide.tbl > amide100.tbl
# This is to add 100 to CYSP.psf:
perl -i"" -walpe '$p=0 if /^\s*$/; if ($p) {$r=sprintf "%-4d", $F[2]+100; s/^(.{14})(.{4})(.*)$/$1$r$3/}; $p=1 if /NATOM/;' CYSP.psf 
# ANd this is to modify the dihedral.tbl:
perl -i"" -walpe 's/(resid\s+)([\-\d]+)(\s+)/"$1".($2+100)."$3"/eg' dihedral.tbl
# This is to convert the methyl data into a single NOE file:
perl -walne 'print "assign (residue ".($1+100)." and name HE1 and segid $2) (residue ".(100+$F[1])." and name OS1) @F[2..4]" if /^M([\-\d]+)([AB])/; printf "assign (residue 40 and name HE1) (residue ".(100+$F[1])." and name OS1) %.1f @F[3..4] ! $F[2]/1.38\n", ($F[2]/1.38) if /^M(40)/' ~/Prot/alpha/spinlabel/Methyl.200907/noe.tbl > methyl.tbl
perl -walne 'print "assign (residue ".($1+100)." and name HE1 and segid $2) (residue ".(100+$F[1])." and name OS1) @F[2..4]" if /^M([\-\d]+)([AB])/; printf "assign (residue 140 and name HE1) (residue ".(100+$F[1])." and name OS1) %.1f @F[3..4] ! $F[2]/1.38\n", ($F[2]/1.38) if /^M(40)/' ~/Prot/alpha/spinlabel/Methyl.200907/noe.tbl > methyl.tbl
rm -rf methyl; mkdir methyl; for SEG in A B C D E F G; do export SEG; perl -walne "print if s/segid A/segid $SEG/" methyl.tbl > methyl/OUT.$SEG.tbl; perl -walne "print if s/segid B/segid $SEG/" methyl.tbl > methyl/IN.$SEG.tbl; done; perl -walne 'print if /residue 140/' methyl.tbl > methyl/M40.tbl
perl -walne 'print "$F[7]\t$F[11]"' amide7.tbl > amide7.txt
# THis is to modify the methyl parameters so that the lower boundary is at least 15 A:
perl -i"" -walne '$F[15]=sprintf "%.1f", ($F[14]-15) if $F[15]==2; print "@F"' IN.* OUT.*
perl -i"" -walne '$F[15]=sprintf "%.1f", ($F[14]-1.8) if $F[15]==2; print "@F"' IN.* OUT.*
